{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "extends": [
    "config:recommended"
  ],

  "timezone": "Europe/Berlin",

  "labels": ["dependencies"],

  "rangeStrategy": "bump",

  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^\\.github\\/workflows\\/pr-check\\.yml$/"],
      "matchStrings": ["uses: pnpm/action-setup@v6\\s+with:\\s+version: (?<currentValue>\\S+)"],
      "depNameTemplate": "pnpm",
      "datasourceTemplate": "npm",
      "versioningTemplate": "npm"
    }
  ],

  "packageRules": [
    {
      "description": "Skip the broken pnpm 11.12.0 CI bootstrap release and keep the workflow version synchronized",
      "matchPackageNames": ["pnpm"],
      "allowedVersions": "!/^11\\.12\\.0$/",
      "groupName": "pnpm runtime",
      "minimumReleaseAge": "2 days"
    },
    {
      "description": "Keep TypeScript compatible with the Next.js ESLint parser",
      "matchPackageNames": ["typescript"],
      "allowedVersions": "<6.0.0"
    },
    {
      "description": "Automerge patch and minor updates",
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true,
      "minimumReleaseAge": "2 days"
    },
    {
      "description": "Group all minor/patch updates",
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major dependencies",
      "minimumReleaseAge": "2 days"
    },
    {
      "description": "Separate major updates",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "minimumReleaseAge": "2 days"
    },
    {
      "description": "Go modules",
      "matchManagers": ["gomod"],
      "groupName": "go dependencies",
      "minimumReleaseAge": "2 days"
    },
    {
      "description": "Node / Next.js dependencies",
      "matchManagers": ["npm"],
      "groupName": "frontend dependencies",
      "minimumReleaseAge": "2 days"
    }
  ],

  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 5am every weekday"]
  },

  "ignoreDeps": ["eslint"],

  "schedule": ["before 5am every weekday"],

  "prConcurrentLimit": 5,
  "prHourlyLimit": 2
}
